@font:'museo_bold', sans-serif;
@bgc1:#5ba2a9;
.col-fz1(){
	color: #515151;
	font-size: 1.5rem;
}
.section-main() {
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: @bgc1;
}
.feedback-btn(){
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @bgc1;
	text-transform: uppercase;
	border: none;
	color: #ffffff;
	font-size: 1.8rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
html {
  font-size: 10px;
}
body {
  font-family: @font;
}
section {
  padding: 4rem 0 8rem;
}
a {
	:hover,:focus,:active {
  	text-decoration: none;
  }
}
button,input,a,textarea {
	:focus {
  	outline: none;
  }
}
h1{margin:0;} h2:extend(h1){}  h3{&:extend(h1);} h4{&:extend(h1);} h5{&:extend(h1);} h6{&:extend(h1);} p{&:extend(h1);}
.feedback-forms-all {
  padding: 6rem 0 9rem 0; 
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: @font;
  font-size: 3rem;
  color: #1b1b1b;
  .upper-icon-wrapper::before , .section-title .upper-icon-wrapper::after {
	.section-main
}	
.upper-icon-wrapper .upper-icon {
	margin-bottom: 1.5rem;
  	width: 2rem;
  	height: 2rem; 
	}
}
.feedback-form-statement {
  padding: 6rem 0 0;
}
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
	  margin-bottom: 1.2rem;
	  font-family: @font;
	  font-size: 2.5rem;
	  color: #1b1b1b;
  }
  p {
  font-size: 1.8rem;
  }
}
.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  :-webkit-input-placeholder, :-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
  .col-fz1
  }
  :hover, &:focus {
  	opacity: 1;
  }
}
.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  		background-size: 2rem; 
  	}
  	.input-phone {
	  	background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
	  	background-size: 2rem; 
	}
}
.feedback-form-btn {
	:hover {
		background-color: #488389;
		border-radius: 10px;
	}
	.feedback-btn
}
.feedback-form .title-feedback, .feedback-form .description-feedback {
	display: block;
}
