/*	Color */

@btn: #ff9900;
@icon: #66cc33;
@font: #330033;
@danger: #ff0000;

/* Basic settings */

html {
	font-size: 10px;
}
a,a:focus,a:active,a:visited,a:hover {
	text-decoration: none;
	outline: none;
}
.button {
	background-color: @btn;
	color: #fff;
	font-size: 12px;
	padding: 2rem 4rem;
	border: 0;
	border-radius: 1rem;
	text-transform: uppercase;
}
/* Main */
 .header {
 	margin-top: 2rem;
 	height: 7rem;
 }
 .telefon a{
 	font-size: 2rem;
 	color:@font;
 	display: inline-block;
 	height: 7rem;
 	line-height: 7rem;
 }
 .wrap {
 	display:table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display:table-cell;
 		vertical-align: center;
 	}
 }
