@color: #0099cc;
body {
	background: url('../imgs/bg.jpg') no-repeat;
	background-position: cover;
	-moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%; 
    font-family: 'Myriad Pro', sans-serif;
}
.form {
	position: absolute;
	width: 630px;
	height: 444px;
	bottom:50%;
	margin-bottom: -222px;
	left: 50%;
	margin-left: -315px;
}

.nav li{
	background-color: #fff;
	border-radius: 7px 7px 0 0;
	margin-left: 25px;
	margin-right: -15px;
	a {
		color: black;
		font-size: 24px;
		&:hover {
			border-radius: 7px 7px 0 0;
		}
	}
}
.form .nav li a:hover {
	border-radius: 7px 7px 0 0;
}
.nav {
	border: 0;
}
.form ul li.active {
	background-color: @color;
	a {
		color: #fff;
		background-color: @color;
		border: 1px solid @color;
		border-radius: 7px 7px 0 0;
		&:hover, &:visited, &:focus, &:active {
			color: #fff;
			background-color: @color;
			border: 1px solid @color;
			border-radius: 7px 7px 0 0;
		}
	}

}
.tab-content {
	border: 25px solid @color;
	border-radius: 10px;
	background-color: black;
	padding-top: 70px;
}
#home {
	input.input {
		display: block;
		width: 90%;
		height: 60px;
		margin-left: 29px;
		margin-bottom: 30px;
		background-color: #333333;
		border: none;
		border-radius: 7px;
		color: #ffffff;
		font-size: 24px;
		padding-left: 15px;
	    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
	}
	small {
		font-size: 15px;
		color: red;
		margin-top: -15px;
		display: block;
		&:hover {
			animation-play-state: paused;
		}
	}
	p, .checkbox {
		display: inline-block;
		margin-top: 60px;
		margin-bottom: 40px;
	}
	p {
		font-size: 16px;
		color: #666666;
		margin-left: 5px;
	}
	.small {
		margin-left: 59px;
	}
	button {
	position: absolute;
	height: 40px;
	width: 130px;
	display: inline-block;
	background-color: #990000;
	border: none;
	color: #fff;
	font-size: 24px;
	margin-top: -60px;
	right: 0;
	margin-right: -15px; 
	}
	.button {
		.bellow-btn {
		position: absolute;
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 15px solid #330000; 
		border-right: 14px solid transparent;		
		right: 0;
		margin-right: -15px;
		margin-top: -20px;
		}
	}	
}
#profile {
	color: #fff;
	font-size: 30px;
}
.box {
	width: 200px;
	height: 200px;
	background-color: red;
}
.jackInTheBox {
		animation-iteration-count: infinite;
		animation-duration: 3s;

}
.hinge {
		animation-iteration-count: infinite;
		animation-duration: 5s;
}
a {
	&:hover, &:visited, &:focus, &:active {
		text-decoration: none;
		outline: none;
		color: red;
	}
}